:host {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    font-size: clamp(10px, 5vw, 40px);
    /* Auto-scaling text */
}

:host.starter {
    background-color: var(--mat-sys-secondary-fixed);
    color:var(--mat-sys-on-secondary-fixed);
}

.remainingValues {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    aspect-ratio: 1 / 1;
    div {
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--mat-sys-on-primary-container);
        font-size: 0.5em;
    }
}